[[1], [{'tid': 1, 'item': [1], 'Ru': 21, 'u': 5}, {'tid': 3, 'item': [1], 'Ru': 2, 'u': 5}, {'tid': 4, 'item': [1], 'Ru': 5, 'u': 10}]]

[[1, 2], [{'tid': 1, 'item': [1, 2], 'Ru': 11, 'u': 15}]]

[[1, 2, 3], [{'tid': 1, 'item': [1, 2, 3], 'Ru': 29, 'u': 16}]]

[[1, 2, 3, 4], [{'tid': 1, 'item': [1, 2, 3, 4], 'Ru': 5, 'u': 22}]]

[[1, 2, 3, 4, 5], [{'tid': 1, 'item': [1, 2, 3, 4, 5], 'Ru': 26, 'u': 25}]]

[[1, 2, 3, 5], [{'tid': 1, 'item': [1, 2, 3, 5], 'Ru': 26, 'u': 19}]]

[[1, 2, 4], [{'tid': 1, 'item': [1, 2, 4], 'Ru': 5, 'u': 21}]]

[[1, 2, 4, 5], [{'tid': 1, 'item': [1, 2, 4, 5], 'Ru': 26, 'u': 24}]]

[[1, 2, 5], [{'tid': 1, 'item': [1, 2, 5], 'Ru': 26, 'u': 18}]]

[[1, 2, 6], [{'tid': 1, 'item': [1, 2, 6], 'Ru': 0, 'u': 20}]]

[[1, 3], [{'tid': 1, 'item': [1, 3], 'Ru': 29, 'u': 6}, {'tid': 3, 'item': [1, 3], 'Ru': 7, 'u': 6}, {'tid': 4, 'item': [1, 3], 'Ru': 21, 'u': 16}], [1, 3], [{'tid': 1, 'item': [1, 3], 'Ru': 29, 'u': 6}, {'tid': 3, 'item': [1, 3], 'Ru': 7, 'u': 6}, {'tid': 4, 'item': [1, 3], 'Ru': 21, 'u': 16}], [1, 3], [{'tid': 1, 'item': [1, 3], 'Ru': 29, 'u': 6}, {'tid': 3, 'item': [1, 3], 'Ru': 7, 'u': 6}, {'tid': 4, 'item': [1, 3], 'Ru': 21, 'u': 16}]]

[[1, 3, 4], [{'tid': 1, 'item': [1, 3, 4], 'Ru': 5, 'u': 12}, {'tid': 3, 'item': [1, 3, 4], 'Ru': 0, 'u': 8}], [1, 3, 4], [{'tid': 1, 'item': [1, 3, 4], 'Ru': 5, 'u': 12}, {'tid': 3, 'item': [1, 3, 4], 'Ru': 0, 'u': 8}]]

[[1, 3, 4, 5], [{'tid': 1, 'item': [1, 3, 4, 5], 'Ru': 26, 'u': 15}]]

[[1, 3, 4, 6], [{'tid': 1, 'item': [1, 3, 4, 6], 'Ru': 0, 'u': 17}]]

[[1, 3, 5], [{'tid': 1, 'item': [1, 3, 5], 'Ru': 26, 'u': 9}, {'tid': 4, 'item': [1, 3, 5], 'Ru': 15, 'u': 22}], [1, 3, 5], [{'tid': 1, 'item': [1, 3, 5], 'Ru': 26, 'u': 9}, {'tid': 4, 'item': [1, 3, 5], 'Ru': 15, 'u': 22}]]

[[1, 3, 5, 6], [{'tid': 1, 'item': [1, 3, 5, 6], 'Ru': 0, 'u': 14}]]

[[1, 3, 6], [{'tid': 1, 'item': [1, 3, 6], 'Ru': 0, 'u': 11}]]

[[1, 4], [{'tid': 1, 'item': [1, 4], 'Ru': 5, 'u': 11}, {'tid': 3, 'item': [1, 4], 'Ru': 0, 'u': 7}], [1, 4], [{'tid': 1, 'item': [1, 4], 'Ru': 5, 'u': 11}, {'tid': 3, 'item': [1, 4], 'Ru': 0, 'u': 7}]]

[[1, 4, 5], [{'tid': 1, 'item': [1, 4, 5], 'Ru': 26, 'u': 14}]]

[[1, 4, 6], [{'tid': 1, 'item': [1, 4, 6], 'Ru': 0, 'u': 16}]]

[[1, 5], [{'tid': 1, 'item': [1, 5], 'Ru': 26, 'u': 8}, {'tid': 4, 'item': [1, 5], 'Ru': 15, 'u': 16}], [1, 5], [{'tid': 1, 'item': [1, 5], 'Ru': 26, 'u': 8}, {'tid': 4, 'item': [1, 5], 'Ru': 15, 'u': 16}]]

[[1, 5, 6], [{'tid': 1, 'item': [1, 5, 6], 'Ru': 0, 'u': 13}]]

[[2], [{'tid': 1, 'item': [2], 'Ru': 11, 'u': 10}, {'tid': 2, 'item': [2], 'Ru': 6, 'u': 8}, {'tid': 5, 'item': [2], 'Ru': 2, 'u': 4}]]

[[2, 3], [{'tid': 1, 'item': [2, 3], 'Ru': 29, 'u': 11}, {'tid': 2, 'item': [2, 3], 'Ru': 17, 'u': 11}, {'tid': 5, 'item': [2, 3], 'Ru': 9, 'u': 6}], [2, 3], [{'tid': 1, 'item': [2, 3], 'Ru': 29, 'u': 11}, {'tid': 2, 'item': [2, 3], 'Ru': 17, 'u': 11}, {'tid': 5, 'item': [2, 3], 'Ru': 9, 'u': 6}], [2, 3], [{'tid': 1, 'item': [2, 3], 'Ru': 29, 'u': 11}, {'tid': 2, 'item': [2, 3], 'Ru': 17, 'u': 11}, {'tid': 5, 'item': [2, 3], 'Ru': 9, 'u': 6}]]

[[2, 3, 4], [{'tid': 1, 'item': [2, 3, 4], 'Ru': 5, 'u': 17}, {'tid': 2, 'item': [2, 3, 4], 'Ru': 0, 'u': 17}], [2, 3, 4], [{'tid': 1, 'item': [2, 3, 4], 'Ru': 5, 'u': 17}, {'tid': 2, 'item': [2, 3, 4], 'Ru': 0, 'u': 17}]]

[[2, 3, 4, 5], [{'tid': 1, 'item': [2, 3, 4, 5], 'Ru': 26, 'u': 20}, {'tid': 2, 'item': [2, 3, 4, 5], 'Ru': 14, 'u': 20}], [2, 3, 4, 5], [{'tid': 1, 'item': [2, 3, 4, 5], 'Ru': 26, 'u': 20}, {'tid': 2, 'item': [2, 3, 4, 5], 'Ru': 14, 'u': 20}]]

[[2, 3, 4, 6], [{'tid': 1, 'item': [2, 3, 4, 6], 'Ru': 0, 'u': 22}]]

[[2, 3, 5], [{'tid': 1, 'item': [2, 3, 5], 'Ru': 26, 'u': 14}, {'tid': 2, 'item': [2, 3, 5], 'Ru': 14, 'u': 14}, {'tid': 5, 'item': [2, 3, 5], 'Ru': 6, 'u': 9}], [2, 3, 5], [{'tid': 1, 'item': [2, 3, 5], 'Ru': 26, 'u': 14}, {'tid': 2, 'item': [2, 3, 5], 'Ru': 14, 'u': 14}, {'tid': 5, 'item': [2, 3, 5], 'Ru': 6, 'u': 9}], [2, 3, 5], [{'tid': 1, 'item': [2, 3, 5], 'Ru': 26, 'u': 14}, {'tid': 2, 'item': [2, 3, 5], 'Ru': 14, 'u': 14}, {'tid': 5, 'item': [2, 3, 5], 'Ru': 6, 'u': 9}]]

[[2, 3, 5, 6], [{'tid': 1, 'item': [2, 3, 5, 6], 'Ru': 0, 'u': 19}]]

[[2, 3, 6], [{'tid': 1, 'item': [2, 3, 6], 'Ru': 0, 'u': 16}]]

[[2, 4], [{'tid': 1, 'item': [2, 4], 'Ru': 5, 'u': 16}, {'tid': 2, 'item': [2, 4], 'Ru': 0, 'u': 14}], [2, 4], [{'tid': 1, 'item': [2, 4], 'Ru': 5, 'u': 16}, {'tid': 2, 'item': [2, 4], 'Ru': 0, 'u': 14}]]

[[2, 4, 5], [{'tid': 1, 'item': [2, 4, 5], 'Ru': 26, 'u': 19}, {'tid': 2, 'item': [2, 4, 5], 'Ru': 14, 'u': 17}], [2, 4, 5], [{'tid': 1, 'item': [2, 4, 5], 'Ru': 26, 'u': 19}, {'tid': 2, 'item': [2, 4, 5], 'Ru': 14, 'u': 17}]]

[[2, 4, 6], [{'tid': 1, 'item': [2, 4, 6], 'Ru': 0, 'u': 21}]]

[[2, 5], [{'tid': 1, 'item': [2, 5], 'Ru': 26, 'u': 13}, {'tid': 2, 'item': [2, 5], 'Ru': 14, 'u': 11}, {'tid': 5, 'item': [2, 5], 'Ru': 6, 'u': 7}], [2, 5], [{'tid': 1, 'item': [2, 5], 'Ru': 26, 'u': 13}, {'tid': 2, 'item': [2, 5], 'Ru': 14, 'u': 11}, {'tid': 5, 'item': [2, 5], 'Ru': 6, 'u': 7}], [2, 5], [{'tid': 1, 'item': [2, 5], 'Ru': 26, 'u': 13}, {'tid': 2, 'item': [2, 5], 'Ru': 14, 'u': 11}, {'tid': 5, 'item': [2, 5], 'Ru': 6, 'u': 7}]]

[[2, 5, 6], [{'tid': 1, 'item': [2, 5, 6], 'Ru': 0, 'u': 18}]]

[[2, 6], [{'tid': 1, 'item': [2, 6], 'Ru': 0, 'u': 15}]]

[[3], [{'tid': 1, 'item': [3], 'Ru': 29, 'u': 1}, {'tid': 2, 'item': [3], 'Ru': 17, 'u': 3}, {'tid': 3, 'item': [3], 'Ru': 7, 'u': 1}, {'tid': 4, 'item': [3], 'Ru': 21, 'u': 6}, {'tid': 5, 'item': [3], 'Ru': 9, 'u': 2}]]

[[3, 4], [{'tid': 1, 'item': [3, 4], 'Ru': 5, 'u': 7}, {'tid': 2, 'item': [3, 4], 'Ru': 0, 'u': 9}, {'tid': 3, 'item': [3, 4], 'Ru': 0, 'u': 3}], [3, 4], [{'tid': 1, 'item': [3, 4], 'Ru': 5, 'u': 7}, {'tid': 2, 'item': [3, 4], 'Ru': 0, 'u': 9}, {'tid': 3, 'item': [3, 4], 'Ru': 0, 'u': 3}], [3, 4], [{'tid': 1, 'item': [3, 4], 'Ru': 5, 'u': 7}, {'tid': 2, 'item': [3, 4], 'Ru': 0, 'u': 9}, {'tid': 3, 'item': [3, 4], 'Ru': 0, 'u': 3}]]

[[3, 4, 5], [{'tid': 1, 'item': [3, 4, 5], 'Ru': 26, 'u': 10}, {'tid': 2, 'item': [3, 4, 5], 'Ru': 14, 'u': 12}], [3, 4, 5], [{'tid': 1, 'item': [3, 4, 5], 'Ru': 26, 'u': 10}, {'tid': 2, 'item': [3, 4, 5], 'Ru': 14, 'u': 12}]]

[[3, 4, 6], [{'tid': 1, 'item': [3, 4, 6], 'Ru': 0, 'u': 12}]]

[[3, 5], [{'tid': 1, 'item': [3, 5], 'Ru': 26, 'u': 4}, {'tid': 2, 'item': [3, 5], 'Ru': 14, 'u': 6}, {'tid': 4, 'item': [3, 5], 'Ru': 15, 'u': 12}, {'tid': 5, 'item': [3, 5], 'Ru': 6, 'u': 5}], [3, 5], [{'tid': 1, 'item': [3, 5], 'Ru': 26, 'u': 4}, {'tid': 2, 'item': [3, 5], 'Ru': 14, 'u': 6}, {'tid': 4, 'item': [3, 5], 'Ru': 15, 'u': 12}, {'tid': 5, 'item': [3, 5], 'Ru': 6, 'u': 5}], [3, 5], [{'tid': 1, 'item': [3, 5], 'Ru': 26, 'u': 4}, {'tid': 2, 'item': [3, 5], 'Ru': 14, 'u': 6}, {'tid': 4, 'item': [3, 5], 'Ru': 15, 'u': 12}, {'tid': 5, 'item': [3, 5], 'Ru': 6, 'u': 5}], [3, 5], [{'tid': 1, 'item': [3, 5], 'Ru': 26, 'u': 4}, {'tid': 2, 'item': [3, 5], 'Ru': 14, 'u': 6}, {'tid': 4, 'item': [3, 5], 'Ru': 15, 'u': 12}, {'tid': 5, 'item': [3, 5], 'Ru': 6, 'u': 5}]]

[[4], [{'tid': 1, 'item': [4], 'Ru': 5, 'u': 6}, {'tid': 2, 'item': [4], 'Ru': 0, 'u': 6}, {'tid': 3, 'item': [4], 'Ru': 0, 'u': 2}]]

[[4, 5], [{'tid': 1, 'item': [4, 5], 'Ru': 26, 'u': 9}, {'tid': 2, 'item': [4, 5], 'Ru': 14, 'u': 9}], [4, 5], [{'tid': 1, 'item': [4, 5], 'Ru': 26, 'u': 9}, {'tid': 2, 'item': [4, 5], 'Ru': 14, 'u': 9}]]

[[4, 6], [{'tid': 1, 'item': [4, 6], 'Ru': 0, 'u': 11}]]

[[5], [{'tid': 1, 'item': [5], 'Ru': 26, 'u': 3}, {'tid': 2, 'item': [5], 'Ru': 14, 'u': 3}, {'tid': 4, 'item': [5], 'Ru': 15, 'u': 6}, {'tid': 5, 'item': [5], 'Ru': 6, 'u': 3}]]